AddTopic.xaml

<Window x:Class="CheckITs.AddTopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckITs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddTopic" Height="700" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label FontFamily ="Georgia" FontSize="30" Content="CheckIT" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Height="50" Width="129"/>
        <Label FontFamily ="Georgia" FontSize="16" Content="Topic Name" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.75"/>
        <StackPanel Name="stk_TopicName" >
            <TextBox Name="TopicName" FontFamily ="Georgia" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="132,134,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="240"/>
        </StackPanel>
        <Button Name="btn_AddTopic" Content="Add Topic" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddTopic_Click" RenderTransformOrigin="0.347,1.1"/>
        <Label FontFamily ="Georgia" FontSize="16" Content="Default Time:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="109"/>
        <Label FontFamily ="Georgia" FontSize="16" Content="Minutes" HorizontalAlignment="Left" Margin="166,88,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
        <Label FontFamily ="Georgia" FontSize="16" FontWeight="ExtraBold"  Content=":" HorizontalAlignment="Left" Margin="231,88,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily ="Georgia" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.598,-0.478"/>
        <TextBox FontFamily ="Georgia" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="251,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31"/>
        <Label FontFamily ="Georgia" FontSize="16" Content="Seconds" HorizontalAlignment="Left" Margin="287,89,0,0" VerticalAlignment="Top"/>
        <!--<ListView Margin="10,226,10,19" Name="lvUsers" SelectionChanged="LvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding TopicTitle}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox Name="TopicLists" HorizontalContentAlignment="Stretch" Margin="21,215,24,35" SelectionChanged="TopicLists_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="20" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily ="arial" FontSize="16" Grid.Column="0" Text="{Binding TopicId}" />
                        <TextBlock TextWrapping="Wrap"  FontFamily ="arial" FontSize="16" Grid.Column="1" Text="{Binding TopicTitle}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
