TopicDetail.xaml

<Window x:Class="CheckITs.TopicDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckITs"
        mc:Ignorable="d"
        Title="TopicDetail"  Height="200" Width="400">
    <Grid>
        <StackPanel Name="stk_TopicDetails" Margin="0,10,0,51">
            <Label FontFamily ="Georgia" FontSize="16" Content="Topic:" HorizontalAlignment="Left" Margin="15,20,0,10" VerticalAlignment="Top"/>
            <TextBox Name="TopicName" FontFamily ="Georgia" FontSize="16" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Path=TopicTitle}" VerticalAlignment="Top" Margin="89,-32,0,0" Width="284"/>
            <TextBox Name="Topicid" FontFamily ="Georgia" FontSize="16" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Path=TopicId}" VerticalAlignment="Top" Margin="89,12,0,0" Width="284" Visibility="Hidden"/>

        </StackPanel>
        <Button Name="btn_UpdateTopic" Content="Update" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="Btn_UpdateTopic_Click"/>
        <Button Name="btn_DeleteTopic" Content="Delete" HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DeleteTopic_Click"/>

    </Grid>
</Window>
